{
  "name": "109-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tony464us2012/109-WEB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tony464us2012/109-WEB/issues"
  },
  "homepage": "https://github.com/tony464us2012/109-WEB#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemailer": "^6.4.2",
    "nodemailer-mailgun-transport": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
